<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document2</title>
        <style>
            .bar-chart{
                display: block; 
                width: 194px;
                margin: 0 auto;
                padding: 1em;
                background-color: lightgray;
               ;
             }
            .bar-outer{
                display: inline-block; 
                text-align: center;
            }
            .bar {
                display: inline-block;
                width: 30px;
                height: 300px;
                margin: 1em;
                background-color: darkgray;
            }
            
            .bar-inner {
                background-color: white;
                height: 100%;
            }

            @keyframes resize1 {
                0% { height: 100%; }
                100% { height: 70%; }
            }

            @keyframes resize2 {
                0% { height: 100%; }
                100% { height: 60%; }
            }

            #bar1 .bar-inner {
                animation-name: resize1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            #bar2 .bar-inner {
                animation-name: resize2;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            @keyframes resize3 {
                0% { height: 100%; }
                100% { height: 20%; }
            }

            #bar3 .bar-inner {
                animation-name: resize3;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }


        </style>
    </head>

    <body>
    </body>
    <div class ="bar-chart">
        <div class="bar-outer">
            <div class="bar" id="bar1">
                <div class="bar-inner" id="inner1"></div> 
            </div>
        </div >
        <div class="bar-outer">
            <div class="bar" id="bar2">
                <div class ="bar-inner" id="inner2"></div>
            </div>   
        </div>
        <div class="bar-outer">
            <div class="bar" id="bar3">
                <div class ="bar-inner" id="inner3"></div> 
            </div>               
        </div>
    </div>

</html>